{
  "name": "api-serve",
  "version": "1.0.0",
  "description": "ZihanPage的API服务器",
  "main": "APIServe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon APIServe.js",
    "start": "node APIServe.js",
    "build": "node APIServe.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^5.0.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
